<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .dropdown {
            position: relative;
            display: inline-block;
            cursor: pointer;

        }

        /* .dropdownContent {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 25vw;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 30px;
        } */

        .dropdown .dropdownContent {
            display: grid;
            grid-template-columns: 1fr 1fr;
            row-gap: 15px;
            border-top-color: rgb(235, 156, 24);
            border-top-width: 5px;
            border-top-style: solid;
            justify-items: start;
            align-items: center;
            z-index: 10;
            color: #000;

        }
    </style>
</head>

<body>
    <a class="dropdown">
        研究机构
        <div class="dropdownContent" style="width:50vw ;">
            <div>高性能复杂制造国家重点实验室</div>
            <div>粉末冶金国家重点实验室</div>
            <div>重金属污染防治国家工程技术研究中心</div>
            <div>国家老年疾病临床医学研究中心</div>
            <div>国家精神心理疾病临床医学研究中心</div>
            <div>国家代谢性疾病临床医学研究中心</div>
            <div>人类干细胞国家工程研究中心</div>
            <div>粉末冶金国家工程研究中心</div>
            <div>医疗大数据应用技术国家工程实验室</div>
            <div>低碳有色冶金国家工程研究中心</div>
            <div>高速铁路建造技术国家工程实验室</div>
            <div>药物临床评价技术国家地方联合工程实验室</div>
            <div>精神疾病诊疗技术国家地方联合工程实验室</div>
            <div>卫健委肿瘤蛋白质组学重点实验室</div>
            <div>轨道交通列车安全保障技术国家地方联合工程研究中心</div>
            <div>有色金属资源循环利用国家地方联合工程研究中心</div>
            <div>有色金属先进结构材料与制造协同创新中心</div>
            <div>国家高性能铝材工程化与创新能力建设平台</div>
        </div>
    </a>
    <a hre </body>

</html>